# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=pontofinobordados@gmail.com
MAIL_PASSWORD=PoQw2017
MAIL_FROM=pontofinobordados@gmail.com
MAIL_TO=gouveia32@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


SENDGRID_API_KEY=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



DATOCMS_READ_ONLY_API_TOKEN_1=7ca2a4e999af0c9dbf124b863b91f7
DATOCMS_READ_ONLY_API_TOKEN=2a3937080d9e6820bb4eaccf76d3c2